@import url('https://fonts.googleapis.com/css2?family=Istok+Web:ital,wght@0,400;0,700;1,400;1,700&display=swap');

/* Reset */
* {
    margin: 0;
    font-family: "Istok Web", sans-serif;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    color: #000;
}

img {
    max-height: 100%;
    max-width: 100%;
}
a{
    font-size: inherit;
}
body,
html {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.container {
    height: 100%;
    width: 1200px;
    margin: auto;
}

main {
    flex-grow: 1;
}
.loading{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.loading img{
    width: 150px;
}


/* burger-menu */

#burger-menu {
    z-index: 99;
    cursor: pointer;
    position: absolute;
    top: 50%;
    right: 0;
    width: 40px;
    transform: translateY(-50%);
    aspect-ratio: 1.3;
    align-items: center;
    justify-content: center;
    
    display: none;
}

.line {
    border-radius: 4px;
    width: 100%;
    height: 4px;
    border-radius: 4px;
    background-color: #5061A4;
}

#burger-menu::before,
#burger-menu::after {
    transition: .3s;
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    border-radius: 4px;
    background-color: #5061A4;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
}
#burger-menu::after {
    top: auto;
    bottom: 0;
}

#burger-menu.active .line{
    background-color: transparent;
}
#burger-menu.active::before{
    rotate: -45deg;
}
#burger-menu.active::after{
    rotate:45deg;
}



/* Header */
.header__wrapper {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;

}


.logo {
    height: 100%;
}

nav {
    background-color: #fff;
    display: flex;
    align-items: center;
    height: 100%;
    gap: 20px;
}

nav a {
    font-size: 16px;
}

.header__contacts {
    display: flex;
    gap: 30px;
    height: 100%;
    width: fit-content;
}

.header__contact {
    width: fit-content;
    align-items: center;
    display: flex;
}

.header__contact__img {
    aspect-ratio: 1;
    height: 100%;
}

.header__contact__info {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
    padding-left: 20px;
}



/* Welcome */
.welcome {
    position: relative;
    height: 768px;
    background-color: #333;
}

.welcome__img {
    transition: .3s;
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    opacity: 0;
}

.welcome__img.active {
    opacity: 1;
}

h1 {
    color: #fff;
    font-size: 72px;
    max-width: 50%;
}

.main-color {
    color: #5061A4;
}

.welcome .container {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.welcome__about {
    font-size: 24px;
    color: #fff;
    max-width: 50%;
}

/* Motivate */
h2 {
    text-align: center;
    font-size: 40px;
    margin: 40px;
}

.motivate__img {
    width: 100%;
}

/* Choose */

.choose__list {
    gap: 40px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-content: center;
}

.choose__item {
    /* width: 300px; */
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.choose__item__img {
    width: 80px;
    aspect-ratio: 1;
}

.choose__item__title {
    font-size: 20px;
    font-weight: bold;
    margin: 10px;
}

.choose__item__content {
    font-size: 16px;
    color: #777;
}

/* Cards */

.card__list {
    gap: 40px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-content: center;
}

.card {
    box-shadow: #ccc3 0 30px 20px 0px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.card__title {
    font-size: 20px;
    font-weight: bold;
}

.card__cost {
    font-size: 16px;
    color: #777;
}

/* Order */

.order {
    padding: 40px 0;
    margin-top: 40px;
    background-image: url("../img/layout/order.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    /* height: 768px; */
}

.order .container {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.order__form {
    width: 600px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #fff;
    padding: 30px;
}

h3 {
    text-align: center;
    font-size: 28px;
    margin-bottom: 30px;
}

label {
    font-size: 20px;
    margin-bottom: 5px;
}

.order__form input,
.order__form textarea {
    outline: none;
    background-color: #F4F5F6;
    border: 1px solid #D7DADD;
    padding: 5px 10px;
    border-radius: 10px;
    margin-bottom: 15px;
    font-size: 20px;
}

.order__form input:focus,
.order__form textarea:focus {
    outline: 2px solid #5061A4;

}

.spam label {
    margin-left: 10px;
}

.order__form input[type="checkbox"] {
    scale: 1.2;
}

.order__form input[type="checkbox"]:checked {
    accent-color: #5061A4;
}

.order__form__button {
    cursor: pointer;
    width: fit-content;
    padding: 10px 30px;
    border-radius: 10px;
    background-color: #5061A4;
    color: #fff;
    text-transform: uppercase;
    margin: auto;
    border: none;
    transition: .3s;
    font-size: 20px;
}

.order__form__button:hover {
    background-color: #6b7cbf;
}

.order__form__button:active {
    scale: 1.05
}


/* Footer */
footer {
    color: #fff;
    padding: 30px;
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    background-color: #474747;
}

footer img {
    aspect-ratio: 1;
    width: 40px;
}



@media screen and (max-width:1300px) {
    .container {
        width: 90%;
    }
    h1{
        font-size: 55px;
    }
    .welcome__about{
        max-width: 90%;
    }

    #burger-menu{
        display: flex;
    }
    nav{
        width: 100vw;
        height: 100vh;

        right: 0;
        top: 0;
        transform-origin: right;
        transform: scaleX(0);

        transition: .3s;
        overflow: hidden;
        position: fixed;

        /* display: grid;
        grid-template-rows: repeat(auto-fit, 40px);
        gap: 20px;
        justify-content: center ; */
        flex-direction: column;
        align-items: flex-end;
        justify-content: center;
        padding: 30px;
    }
    nav a{
        font-size: 24px;
    }
    .header__contacts{
        height: fit-content;
        flex-direction: column;
    }
    nav.active{
        transform: scaleX(1);
        z-index: 98;
    }

    footer{
        flex-direction: column;
    }
}